@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: scroll;
}

.container {
    margin: 0 auto;
}

.tong {
    background-image: url(./../public/Ready\ player\ one.jpg);
    position: fixed;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tong .tong-bg {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
}

.tong .col-8 {
    margin: 0 auto;
    padding: 0 40px;
}

.tong .col-8 .title {
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 50px 0;
}

.tong .register {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tong .col-8 .layout-booking .layout-content h3 {
    color: goldenrod;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.tong .col-8 .layout-booking .layout-content .mb-3 .name-form {
    font-size: 20px;
}
.tong .col-8 .layout-booking .layout-content .mb-3 .name-form input {
    border: 1px solid white;
    background-color: transparent;
    box-shadow: none;
    padding: 5px;
    color: white;
    height: 50px;
    width: 330px
}

.tong .col-8 .layout-booking .layout-content .mb-3 .seat-form {
    font-size: 20px;
}
.tong .col-8 .layout-booking .layout-content .mb-3 .seat-form input {
    border: 1px solid white;
    background-color: transparent;
    box-shadow: none;
    padding: 5px;
    color: white;
    height: 50px;
    width: 83px
}

.tong .col-8 .layout-booking .layout-content .seat-legend span{
    color: white;
    margin-right: 20px;
}

.tong .booking-movie {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.ghe{
    border: 3px solid orange;
    min-width: 45px;
    min-height: 35px;
    font-size: 12px;
    margin-left: 2%;
    margin-bottom: 1%;
    border-radius: 5px;
}

.rowNumber{
    /* font-size: 25px; */
    width: 45px;
    height: 35px;
    background: none;
    border:none;
    margin-left: 2%;
    margin-bottom: 0;
    font-size: 20px;
    color: white;
    position: relative;
    top: 10px
}
.firstChar{
    color: yellow;
    font-size: 35px;
    margin-right: 15px;

}

.screen{
    border-top: 50px solid goldenrod;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 100;
    width:80%;
    filter: drop-shadow(4px -20px 20px rgba(255, 255, 255, 0.5));
    font-size: 25px;
    color: #fff;
    margin: 50px 0;
    position: relative;
}

.screen h2 {
    color: black !important;
    position: absolute;
    top: -41px;
    left: 149px;
    letter-spacing: 5px;
}


.gheDuocChon {
    border: 3px solid red;

    background: red;
    color: #000;

    cursor: no-drop !important;
    border-radius: 5px;
    width: 45px;
    height: 35px;

}

.gheDangChon {
    background: rgb(109, 238, 109);
    border: 3px solid rgb(109, 238, 109);
    color: #000;

    cursor: pointer;
    border-radius: 5px;
    width: 45px;
    height: 35px;

}